<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library</title>
    <link rel="stylesheet" href="Home.css">
    <style>
        .container {
            display: grid;
            grid-template-columns: auto auto auto auto;
            row-gap: 50px;
            column-gap: 20px;

            margin-top: 10%;
            margin-left: 10%;

        }

        .item {
            background-color: rgb(218, 202, 202);
            height: 400px;
            width: 300px;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 3px solid black;
            border-radius: 5%;
        }

        .profile {
            background-color: white;
            height: 300px;
            width: 200px;
            border: 6px solid black;
            border-radius: 3%;

        }

        .item {
            display: flex;
            flex-direction: column;
        }

        .item span {
            margin-top: 20px;
            margin-right: 200px;
        }
        span{
            margin-left: 5px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <img id="logo" src="Grey_Minimalist_Bookstore_Business_Logo-removebg-preview.png" alt="logo">

        <input class="search__input" type="text" placeholder="Search">

        <div class="navbarlinks">
            <a href="Home.html" class="left top" id="home">HOME</a> |
            <a href="Library.html" class="right top" id="Library">LIBRARY</a> |
            <a href="login.html" id="Login">LOGIN</a> |
            <a href="Profile.html" class="right bottom" id="Profile">PROFILE</a>
        </div>


    </div>
    <div class="container">
        <div class="item">
            <div class="profile"><img src="img/pexels-andrea-piacquadio-3769706.jpg" height="300px" width="200px" />
            </div><span>Albin</span>
        </div>
        <div class="item">
            <div class="profile"><img src="img/pexels-cottonbro-studio-4033813.jpg" height="300px" width="200px" />
            </div><span>Vishu</span>
        </div>
        <div class="item">
            <div class="profile"><img src="img/pexels-cottonbro-studio-4562376.jpg" height="300px" width="200px" />
            </div><span>Kunal</span>
        </div>
        <div class="item">
            <div class="profile"><img src="img/pexels-cottonbro-studio-4855546.jpg" height="300px" width="200px" />
            </div><span>Akshita</span>
        </div>
        <div class="item">
            <div class="profile"><img src="img/pexels-cottonbro-studio-4855552.jpg" height="300px" width="200px" />
            </div><span>Poorva</span>
        </div>
        <div class="item">
            <div class="profile"><img src="img/pexels-cottonbro-studio-4855556.jpg" height="300px" width="200px" />
            </div><span>Bhavani</span>
        </div>
        <div class="item">
            <div class="profile"><img src="img/pexels-cottonbro-studio-4861366.jpg" height="300px" width="200px" />
            </div><span>Aman</span>
        </div>
        <div class="item">
            <div class="profile"><img src="img/pexels-elif-gökçe-13695499.jpg" height="300px" width="200px" /></div>
            <span>Abhishek</span>
        </div>
        <div class="item">
            <div class="profile"><img src="img/pexels-mikhail-nilov-8717463.jpg" height="300px" width="200px" /></div>
            <span>Tarang</span>
        </div>
        <div class="item">
            <div class="profile"><img src="img/pexels-rodnae-productions-6170645.jpg" height="300px" width="200px" />
            </div><span>Ratnesh</span>
        </div>
        <div class="item">
            <div class="profile"><img src="img/pexels-sena-kazak-13754032.jpg" height="300px" width="200px" /></div>
            <span>Prabal</span>
        </div>
        <div class="item">
            <div class="profile"><img src="img/pexels-ольга-волковицкая-10434827.jpg" height="300px" width="200px" />
            </div><span>Aashish</span>
        </div>
    </div>

</body>

</html>